<?php

return [
    'touch-us' => 'اسأل عن هذا الفصل',
    'name' => 'اسمك',
    'email' => 'بريدك الالكتروني',
    'subject' => 'Phone',
    'message' => 'هاتف',
    'btn' => 'ارسل رسالة',
    'btn-book-class' => 'احجز صفًا',
    'short-description' => 'وصف قصير',
    'class-location' => 'موقع المنزل',
    'skill-level' => 'مستوى المهارة',
    'price' => 'السعر',
    'no-classes' => 'بالنسبة للمعيار المحدد لا توجد فئات',
    'class-category' => 'فئة الفصل',
    'class-sub-category' => 'فئة فرعية فئة',
    'class-teacher' => 'معلم الصف',
    'class-length' => 'طول الفصل',
    'book-class' => 'فئة الكتاب',
    'additional-information' => 'معلومة اضافية',
    'age-restriction' => 'شرط العمر أو السن',
    'class-material' => 'مواد تعليمية',
    'minutes' => 'الدقائق',
    'discount' => 'سعر مخفض',
    'discount-badge' => 'مخفضة',
    'popularity' => 'شعبية',
    'price-low' => 'السعر من الارخص للاعلى',
    'price-high' => 'السعر الاعلى الى الادنى',
    'sort-by' => 'صنف حسب',
    'filter-location' => 'تصفية حسب موقع الفصل',
    'filter-skill-level' => 'تصفية حسب مستوى المهارة',
    'additional-filter' => 'مرشحات إضافية',
];
